# how-to-do-indefinite-swiping-in-.net-maui-listview

./: README.md
ListViewSwiping/: ListViewSwiping.sln
ListViewSwiping/ListViewSwiping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewSwiping.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewSwiping/ListViewSwiping/Helper/: Behavior.cs  Converter.cs
ListViewSwiping/ListViewSwiping/Model/: ListViewInboxInfo.cs  ListViewInfoRepository.cs
ListViewSwiping/ListViewSwiping/ViewModel/: ViewModel.cs
